{
  "name": "<%= plugin_name %>",
  "version": "<%= version %>",
  "description": "<%= plugin_description %>",
  "repository": {
    "type": "git",
    "url": "<%= plugin_url %>"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {},
  "scripts": {}
}
